MS_NAME=ms-muruma-test
MS_PORT=8080
PROFILE=local
##prod || local || dev

# DB
## POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=muruma

## HSQLDB
#DB_USER=sa
#DB_PASSWORD=
#DB_NAME=muruma
